# gradle-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  wrapper.gradle
.wrapper/: gradle-wrapper.properties
bundlor-plugin/: gradle.properties
bundlor-plugin/src/main/groovy/: BundlorPlugin.groovy
docbook-reference-plugin/: README.md  build.gradle  gradle.properties
docbook-reference-plugin/src/main/docbook/css/: manual-multipage.css  manual.css
docbook-reference-plugin/src/main/docbook/xsl/: common.xsl  html-custom.xsl  html-single-custom.xsl  pdf-custom.xsl  pdf.xsl
docbook-reference-plugin/src/main/groovy/: DocbookReference.groovy  DocbookReferencePlugin.groovy
docbook-reference-plugin/src/main/psd/: admon.psd  background.psd
gradle/wrapper/: gradle-wrapper.properties
propdeps-plugin/: README.md
propdeps-plugin/samples/transitivefalse/: build.gradle
spring-io-plugin/: README.asciidoc  gradle.properties
spring-io-plugin/samples/spring-io-sample-sanitychecks/: README.asciidoc  build.gradle  io-versions.properties
spring-io-plugin/src/test/resources/test-flat-repository/: flat-versions.properties
spring-io-plugin/src/test/resources/test-maven-repository/test/versions/1.0.0/: versions-1.0.0.properties
springio-platform-plugin/: README.asciidoc  gradle.properties
springio-platform-plugin/samples/springio-sample-sanitychecks/: README.asciidoctor  build.gradle
springio-platform-plugin/samples/springio-sample-sanitychecks/src/main/java/sanity/: Sanity.java
springio-platform-plugin/samples/springio-sample-sanitychecks/src/test/groovy/sanity/: SanityTests.groovy
src/main/groovy/: BundlorPlugin.groovy
