buildscript {
	repositories {
		mavenLocal()
		maven { url 'https://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:spring-io-plugin:0.0.3.BUILD-SNAPSHOT'
	}
}

apply plugin: 'groovy'
apply plugin: 'spring-io'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-snapshot'}
}

dependencies {
	compile('org.springframework:spring-core:3.2.0.RELEASE') {
		exclude module: 'commons-logging'
	}
	compile 'cglib:cglib:3.1'

	runtime('org.springframework.security:spring-security-core:3.2.0.RELEASE') {
		exclude group: 'commons-logging'
	}
	runtime 'asm:asm:3.3.1'

	testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'

	springIoVersions files('io-versions.properties')
}

test {
	systemProperty 'spring3', 'true'
}