antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
c3p0:c3p0:0.9.1.2
cglib:cglib-nodep:3.1
ch.qos.logback:logback-classic:1.1.2
com.caucho:hessian:4.0.7
com.codahale.metrics:metrics-core:3.0.2
com.fasterxml.jackson.core:jackson-annotations:2.3.2
com.fasterxml.jackson.core:jackson-core:2.3.2
com.fasterxml.jackson.core:jackson-databind:2.3.2
com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.3.2
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.2
com.gemstone.gemfire:gemfire:7.0.1
com.github.spullara.redis:client:0.7
com.google.guava:guava:16.0.1
com.google.inject:guice:2.0
com.h2database:h2:1.3.175
com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
com.ibm.websphere:uow:6.0.2.17
com.jamonapi:jamon:2.4
com.jayway.jsonpath:json-path:0.9.1
com.jcraft:jsch:0.1.51
com.lambdaworks:lettuce:2.3.3
com.lowagie:itext:2.1.7
com.mysema.querydsl:querydsl-apt:3.3.1
com.mysema.querydsl:querydsl-core:3.3.1
com.mysema.querydsl:querydsl-jpa:3.3.1
com.mysema.querydsl:querydsl-mongodb:3.3.1
com.rabbitmq:amqp-client:3.2.4
com.sun.facelets:jsf-facelets:1.1.14
com.sun.faces:jsf-api:2.2.4
com.sun.faces:jsf-impl:2.2.4
com.sun.xml.bind:jaxb-impl:2.2.7
com.sun.xml.messaging.saaj:saaj-impl:1.3.23
com.thoughtworks.xstream:xstream:1.4.7
commons-beanutils:commons-beanutils-core:1.8.3
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.9
commons-collections:commons-collections:3.2.1
commons-dbcp:commons-dbcp:1.4
commons-fileupload:commons-fileupload:1.3.1
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.4
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.1.3
commons-net:commons-net:3.3
commons-pool:commons-pool:1.6
gsbase:gsbase:2.0.1
io.undertow:undertow-core:1.0.0.Final
io.undertow:undertow-servlet:1.0.0.Final
io.undertow:undertow-websockets-jsr:1.0.0.Final
javax.activation:activation:1.1.1
javax.annotation:jsr250-api:1.0
javax.batch:javax.batch-api:1.0
javax.cache:cache-api:1.0.0-RC1
javax.ejb:ejb-api:3.0
javax.el:javax.el-api:2.2.5
javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0
javax.enterprise:cdi-api:1.0
javax.faces:javax.faces-api:2.2
javax.inject:javax.inject:1
javax.jdo:jdo-api:3.0
javax.jms:jms-api:1.1-rev-1
javax.mail:mail:1.4.7
javax.portlet:portlet-api:2.0
javax.resource:connector-api:1.5
javax.servlet.jsp:javax.servlet.jsp-api:2.2.1
javax.servlet:jstl:1.2
javax.transaction:javax.transaction-api:1.2
javax.validation:validation-api:1.0.0.GA
javax.websocket:javax.websocket-api:1.0
javax.ws.rs:jsr311-api:1.1.1
javax.xml.soap:saaj-api:1.3.5
jdepend:jdepend:2.9.1
jline:jline:2.11
joda-time:joda-time:2.3
junit:junit:4.11
ldapsdk:ldapsdk:4.1
log4j:log4j:1.2.17
mysql:mysql-connector-java:5.1.29
net.java.dev.rome:rome:1.0.0
net.java.dev.rome:rome-fetcher:1.0.0
net.sf.ehcache:ehcache-core:2.6.8
net.sf.jasperreports:jasperreports:5.5.1
net.sf.jopt-simple:jopt-simple:4.6
net.sourceforge.jexcelapi:jxl:2.6.12
nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.2
opensymphony:ognl:2.6.11
org.apache.activemq:activemq-broker:5.9.0
org.apache.activemq:activemq-kahadb-store:5.9.0
org.apache.activemq:activemq-pool:5.9.0
org.apache.derby:derby:10.10.1.1
org.apache.derby:derbyclient:10.10.1.1
org.apache.directory.server:apacheds-core:1.5.5
org.apache.directory.server:apacheds-core-entry:1.5.5
org.apache.directory.server:apacheds-protocol-ldap:1.5.5
org.apache.directory.server:apacheds-protocol-shared:1.5.5
org.apache.directory.server:apacheds-server-jndi:1.5.5
org.apache.directory.shared:shared-ldap:0.9.17
org.apache.ftpserver:ftpserver-core:1.0.6
org.apache.hadoop:hadoop-common:2.2.0
org.apache.hadoop:hadoop-distcp:2.2.0
org.apache.hadoop:hadoop-hdfs:2.2.0
org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0
org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0
org.apache.hadoop:hadoop-streaming:2.2.0
org.apache.hadoop:hadoop-yarn-client:2.2.0
org.apache.hbase:hbase:0.96.1-hadoop2
org.apache.hbase:hbase-client:0.96.1-hadoop2
org.apache.hbase:hbase-common:0.96.1-hadoop2
org.apache.hive:hive-service:0.10.0
org.apache.httpcomponents:httpasyncclient:4.0
org.apache.httpcomponents:httpclient:4.3.2
org.apache.ibatis:ibatis-sqlmap:2.3.4.726
org.apache.maven:maven-aether-provider:3.2.1
org.apache.maven:maven-settings-builder:3.1.1
org.apache.myfaces.core:myfaces-impl:2.1.9
org.apache.openjpa:openjpa:2.3.0
org.apache.openjpa:openjpa-persistence-jdbc:2.3.0
org.apache.openwebbeans.test:cditest-owb:1.2.2
org.apache.pig:pig:0.11.1
org.apache.poi:poi:3.9
org.apache.sshd:sshd-core:0.10.1
org.apache.thrift:libfb303:0.9.1
org.apache.tiles:tiles-api:2.2.2
org.apache.tiles:tiles-el:2.2.2
org.apache.tiles:tiles-extras:3.0.1
org.apache.tiles:tiles-jsp:2.2.2
org.apache.tiles:tiles-request-api:1.0.1
org.apache.tomcat.embed:tomcat-embed-core:7.0.52
org.apache.tomcat.embed:tomcat-embed-el:7.0.52
org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.52
org.apache.tomcat.embed:tomcat-embed-websocket:7.0.52
org.apache.tomcat:catalina:6.0.16
org.apache.tomcat:tomcat-dbcp:7.0.52
org.apache.tomcat:tomcat-jdbc:7.0.52
org.apache.tomcat:tomcat-websocket:8.0.3
org.apache.tomcat:tomcat7-websocket:7.0.52
org.apache.velocity:velocity:1.7
org.apache.xmlbeans:xmlbeans:2.6.0
org.aspectj:aspectjrt:1.8.0.RC2
org.aspectj:aspectjweaver:1.8.0.RC2
org.atteo:evo-inflector:1.0.1
org.beanshell:bsh:2.0b4
org.codehaus.castor:castor-xml:1.3.2
org.codehaus.fabric3.api:commonj:1.1.0
org.codehaus.groovy:groovy:2.2.2
org.codehaus.groovy:groovy-all:2.2.2
org.codehaus.groovy:groovy-templates:2.2.2
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.jettison:jettison:1.2
org.codehaus.woodstox:woodstox-core-asl:4.2.0
org.crashub:crash.cli:1.3.0-beta14
org.crashub:crash.connectors.ssh:1.3.0-beta14
org.crashub:crash.connectors.telnet:1.3.0-beta14
org.crashub:crash.embed.spring:1.3.0-beta14
org.crashub:crash.plugins.cron:1.3.0-beta14
org.crashub:crash.plugins.mail:1.3.0-beta14
org.crashub:crash.shell:1.3.0-beta14
org.easymock:easymock:3.2
org.easytesting:fest-assert:1.4
org.eclipse.aether:aether-api:0.9.0.M4
org.eclipse.aether:aether-connector-basic:0.9.0.M4
org.eclipse.aether:aether-impl:0.9.0.M4
org.eclipse.aether:aether-spi:0.9.0.M4
org.eclipse.aether:aether-transport-file:0.9.0.M4
org.eclipse.aether:aether-transport-http:0.9.0.M4
org.eclipse.aether:aether-util:0.9.0.M4
org.eclipse.jetty.websocket:websocket-client:9.1.2.v20140210
org.eclipse.jetty.websocket:websocket-server:9.1.2.v20140210
org.eclipse.jetty:jetty-jsp:8.1.14.v20131031
org.eclipse.jetty:jetty-server:8.1.14.v20131031
org.eclipse.jetty:jetty-servlet:8.1.14.v20131031
org.eclipse.paho:mqtt-client:0.4.0
org.eclipse.persistence:javax.persistence:2.0.0
org.eclipse.persistence:org.eclipse.persistence.core:2.4.2
org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.2
org.erlang.otp:jinterface:1.5.6
org.freemarker:freemarker:2.3.20
org.glassfish.tyrus:tyrus-container-servlet:1.2.1
org.glassfish.tyrus:tyrus-websocket-core:1.2.1
org.hamcrest:hamcrest-all:1.3
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-library:1.3
org.hibernate:hibernate-annotations:3.5.6-Final
org.hibernate:hibernate-entitymanager:4.2.10.Final
org.hibernate:hibernate-validator:4.3.1.Final
org.hsqldb:hsqldb:2.3.2
org.igniterealtime.smack:smack:3.2.1
org.igniterealtime.smack:smackx:3.2.1
org.jibx:jibx-run:1.2.5
org.jolokia:jolokia-core:1.2.0
org.jredis:jredis-core-api:06052013
org.jredis:jredis-core-ri:06052013
org.jruby:jruby:1.7.8
org.jvnet.mock-javamail:mock-javamail:1.7
org.kitesdk:kite-data-core:0.11.0
org.mariadb.jdbc:mariadb-java-client:1.1.3
org.mockito:mockito-all:1.9.5
org.mockito:mockito-core:1.9.5
org.mongodb:mongo-java-driver:2.11.4
org.mortbay.jetty:jetty:6.1.26
org.objenesis:objenesis:2.1
org.openid4java:openid4java-nodeps:0.9.6
org.osgi:osgi_R4_core:1.0
org.powermock:powermock-api-mockito:1.5.4
org.powermock:powermock-api-support:1.5.4
org.powermock:powermock-core:1.5.4
org.powermock:powermock-module-junit4:1.5.4
org.powermock:powermock-module-junit4-common:1.5.4
org.powermock:powermock-reflect:1.5.4
org.projectreactor:reactor-core:1.0.1.RELEASE
org.projectreactor:reactor-spring:1.0.1.RELEASE
org.projectreactor:reactor-tcp:1.0.1.RELEASE
org.python:jython-standalone:2.5.3
org.quartz-scheduler:quartz:1.8.6
org.slf4j:jcl-over-slf4j:1.7.6
org.slf4j:jul-to-slf4j:1.7.6
org.slf4j:log4j-over-slf4j:1.7.6
org.slf4j:slf4j-api:1.7.6
org.slf4j:slf4j-jdk14:1.7.6
org.slf4j:slf4j-log4j12:1.7.6
org.spockframework:spock-core:0.7-groovy-2.0
org.spockframework:spock-spring:0.7-groovy-2.0
org.springframework::4.0.3.RELEASE
org.springframework.osgi:spring-osgi-core:1.1.2
org.springframework.plugin:spring-plugin-core:1.0.0.RELEASE
org.springframework.retry:spring-retry:1.0.3.RELEASE
org.testng:testng:6.8.8
org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE
org.thymeleaf:thymeleaf:2.1.2.RELEASE
org.thymeleaf:thymeleaf-spring3:2.1.2.RELEASE
org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
org.xerial:sqlite-jdbc:3.7.2
org.yaml:snakeyaml:1.13
postgresql:postgresql:9.0-801.jdbc4
redis.clients:jedis:2.4.1
rome:rome:1.0
taglibs:standard:1.1.2
velocity-tools:velocity-tools-view:1.4