antlr:antlr:2.7.7
aopalliance:aopalliance:1.0
bsf:bsf:2.4.0
c3p0:c3p0:0.9.1.2
cglib:cglib-nodep:3.1
ch.qos.logback:logback-classic:1.1.2
ch.qos.logback:logback-core:1.1.2
com.beust:jcommander:1.35
com.caucho:hessian:4.0.7
com.codahale.metrics:metrics-core:3.0.2
com.esotericsoftware.kryo:kryo:2.22
com.fasterxml.jackson.core:jackson-annotations:2.3.2
com.fasterxml.jackson.core:jackson-core:2.3.2
com.fasterxml.jackson.core:jackson-databind:2.3.2
com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.3.2
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.2
com.gemstone.gemfire:gemfire:7.0.2
com.github.spullara.redis:client:0.7
com.goldmansachs:gs-collections:5.0.0
com.google.code.findbugs:jsr305:2.0.0
com.google.code.gson:gson:2.2.4
com.google.code.typica:typica:1.3
com.google.guava:guava:16.0.1
com.google.inject:guice:2.0
com.google.protobuf:protobuf-java:2.5.0
com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.3.1
com.h2database:h2:1.3.175
com.ibm.jbatch:com.ibm.jbatch-tck-spi:1.0
com.ibm.websphere:uow:6.0.2.17
com.jamonapi:jamon:2.4
com.jayway.jsonpath:json-path:0.9.1
com.jcraft:jsch:0.1.51
com.lambdaworks:lettuce:2.3.3
com.lmax:disruptor:3.2.1
com.lowagie:itext:2.1.7
com.mysema.querydsl:querydsl-apt:3.3.2
com.mysema.querydsl:querydsl-core:3.3.2
com.mysema.querydsl:querydsl-jpa:3.3.2
com.mysema.querydsl:querydsl-mongodb:3.3.2
com.rabbitmq:amqp-client:3.2.4
com.sun.facelets:jsf-facelets:1.1.14
com.sun.faces:jsf-api:2.2.4
com.sun.faces:jsf-impl:2.2.4
com.sun:ldapbp:1.0
com.sun.mail:imap:1.4.7
com.sun.xml.bind:jaxb-impl:2.2.7
com.sun.xml.messaging.saaj:saaj-impl:1.3.23
com.thoughtworks.qdox:qdox:1.12.1
com.thoughtworks.xstream:xstream:1.4.7
commons-beanutils:commons-beanutils-core:1.8.3
commons-cli:commons-cli:1.2
commons-codec:commons-codec:1.9
commons-collections:commons-collections:3.2.1
commons-dbcp:commons-dbcp:1.4
commons-fileupload:commons-fileupload:1.3.1
commons-httpclient:commons-httpclient:3.1
commons-io:commons-io:2.4
commons-lang:commons-lang:2.6
commons-logging:commons-logging:1.1.3
commons-net:commons-net:3.3
commons-pool:commons-pool:1.6
commons-validator:commons-validator:1.4.0
gsbase:gsbase:2.0.1
hsqldb:hsqldb:1.8.0.10
io.netty:netty-all:4.0.18.Final
io.undertow:undertow-core:1.0.0.Final
io.undertow:undertow-servlet:1.0.0.Final
io.undertow:undertow-websockets-jsr:1.0.0.Final
javax.activation:activation:1.1.1
javax.annotation:jsr250-api:1.0
javax.batch:javax.batch-api:1.0
javax.cache:cache-api:1.0.0
javax.ejb:ejb-api:3.0
javax.el:el-api:1.0
javax.el:javax.el-api:2.2.5
javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0
javax.enterprise:cdi-api:1.0
javax.faces:javax.faces-api:2.2
javax.inject:javax.inject:1
javax.jdo:jdo-api:3.0
javax.jms:jms-api:1.1-rev-1
javax.mail:mail:1.4.7
javax.mail:javax.mail-api:1.4.7
javax.portlet:portlet-api:2.0
javax.resource:connector-api:1.5
javax.servlet.jsp:javax.servlet.jsp-api:2.2.1
javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1
javax.servlet:javax.servlet-api:3.0.1
javax.transaction:javax.transaction-api:1.2
javax.validation:validation-api:1.0.0.GA
javax.websocket:javax.websocket-api:1.0
javax.ws.rs:jsr311-api:1.1.1
javax.xml.soap:saaj-api:1.3.5
javax:javaee-web-api:6.0
jdepend:jdepend:2.9.1
jline:jline:2.11
joda-time:joda-time:2.3
junit:junit:4.11
junit:junit-dep:4.11
ldapsdk:ldapsdk:4.1
log4j:log4j:1.2.17
mysql:mysql-connector-java:5.1.29
net.java.dev.jna:jna:4.0.0
net.java.dev.rome:rome:1.0.0
net.java.dev.rome:rome-fetcher:1.0.0
net.oauth.core:oauth-provider:20100527
net.openhft:chronicle:2.0.3
net.openhft:lang:6.1.4
net.sf.ehcache:ehcache-core:2.6.5
net.sf.jasperreports:jasperreports:5.5.1
net.sf.jopt-simple:jopt-simple:4.6
net.sourceforge.jexcelapi:jxl:2.6.12
net.sourceforge.nekohtml:nekohtml:1.9.20
nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.2
opensymphony:ognl:2.6.11
opensymphony:sitemesh:2.4
org.apache.activemq:activemq-broker:5.9.0
org.apache.activemq:activemq-client:5.9.0
org.apache.activemq:activemq-kahadb-store:5.9.0
org.apache.activemq:activemq-pool:5.9.0
org.apache.ant:ant-antlr:1.9.3
org.apache.ant:ant-antlr:1.9.3
org.apache.ant:ant-trax:1.7.1
org.apache.ant:ant-junit:1.9.3
org.apache.ant:ant-launcher:1.9.3
org.apache.commons:commons-dbcp2:2.0
org.apache.commons:commons-pool2:2.2
org.apache.derby:derby:10.10.1.1
org.apache.derby:derbyclient:10.10.1.1
org.apache.directory.server:apacheds-all:1.5.5
org.apache.directory.server:apacheds-core:1.5.5
org.apache.directory.server:apacheds-core-entry:1.5.5
org.apache.directory.server:apacheds-protocol-ldap:1.5.5
org.apache.directory.server:apacheds-protocol-shared:1.5.5
org.apache.directory.server:apacheds-server-jndi:1.5.5
org.apache.directory.shared:shared-ldap:0.9.17
org.apache.ftpserver:ftpserver-core:1.0.6
org.apache.hadoop:hadoop-common:2.2.0
org.apache.hadoop:hadoop-distcp:2.2.0
org.apache.hadoop:hadoop-hdfs:2.2.0
org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0
org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0
org.apache.hadoop:hadoop-streaming:2.2.0
org.apache.hadoop:hadoop-yarn-client:2.2.0
org.apache.hadoop:hadoop-yarn-common:2.2.0
org.apache.hbase:hbase:0.96.1.1-hadoop2
org.apache.hbase:hbase-client:0.96.1.1-hadoop2
org.apache.hbase:hbase-common:0.96.1.1-hadoop2
org.apache.hive:hive-service:0.12.0
org.apache.httpcomponents:httpclient:4.3.3
org.apache.httpcomponents:httpasyncclient:4.0.1
org.apache.ibatis:ibatis-sqlmap:2.3.4.726
org.apache.ivy:ivy:2.3.0
org.apache.maven:maven-aether-provider:3.2.1
org.apache.maven:maven-settings-builder:3.1.1
org.apache.myfaces.core:myfaces-impl:2.1.9
org.apache.openjpa:openjpa:2.2.2
org.apache.openjpa:openjpa-persistence-jdbc:2.2.2
org.apache.openwebbeans.test:cditest-owb:1.2.2
org.apache.pig:pig:0.12.0
org.apache.poi:poi:3.9
org.apache.sshd:sshd-core:0.10.1
org.apache.tiles:tiles-api:3.0.3
org.apache.tiles:tiles-core:3.0.3
org.apache.tiles:tiles-el:3.0.3
org.apache.tiles:tiles-extras:3.0.3
org.apache.tiles:tiles-jsp:3.0.3
org.apache.tiles:tiles-request-api:1.0.3
org.apache.tiles:tiles-servlet:3.0.3
org.apache.tomcat.embed:tomcat-embed-core:7.0.52
org.apache.tomcat.embed:tomcat-embed-el:7.0.52
org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.52
org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.52
org.apache.tomcat.embed:tomcat-embed-websocket:7.0.52
org.apache.tomcat:tomcat-jdbc:7.0.52
org.apache.tomcat:tomcat-dbcp:7.0.52
org.apache.tomcat:tomcat7-websocket:7.0.52
org.apache.velocity:velocity:1.7
org.apache.xmlbeans:xmlbeans:2.6.0
org.aspectj:aspectjrt:1.8.0.RELEASE
org.aspectj:aspectjtools:1.8.0.RELEASE
org.aspectj:aspectjweaver:1.8.0.RELEASE
org.atteo:evo-inflector:1.0.1
org.beanshell:bsh:2.0b4
org.bouncycastle:bcpkix-jdk15on:1.47
org.codehaus.castor:castor-xml:1.3.2
org.codehaus.fabric3.api:commonj:1.1.0
org.codehaus.gant:gant_groovy1.8:1.9.6
org.codehaus.gpars:gpars:1.1.0
org.codehaus.groovy:groovy:2.3.0-beta-2
org.codehaus.groovy:groovy-all:2.3.0-beta-2
org.codehaus.groovy:groovy-ant:2.3.0-beta-2
org.codehaus.groovy:groovy-binary:2.3.0-beta-2
org.codehaus.groovy:groovy-bsf:2.3.0-beta-2
org.codehaus.groovy:groovy-console:2.3.0-beta-2
org.codehaus.groovy:groovy-docgenerator:2.3.0-beta-2
org.codehaus.groovy:groovy-groovydoc:2.3.0-beta-2
org.codehaus.groovy:groovy-groovysh:2.3.0-beta-2
org.codehaus.groovy:groovy-jmx:2.3.0-beta-2
org.codehaus.groovy:groovy-json:2.3.0-beta-2
org.codehaus.groovy:groovy-jsr223:2.3.0-beta-2
org.codehaus.groovy:groovy-nio:2.3.0-beta-2
org.codehaus.groovy:groovy-servlet:2.3.0-beta-2
org.codehaus.groovy:groovy-sql:2.3.0-beta-2
org.codehaus.groovy:groovy-swing:2.3.0-beta-2
org.codehaus.groovy:groovy-templates:2.3.0-beta-2
org.codehaus.groovy:groovy-test:2.3.0-beta-2
org.codehaus.groovy:groovy-testng:2.3.0-beta-2
org.codehaus.groovy:groovy-xml:2.3.0-beta-2
org.codehaus.jackson:jackson-core-asl:1.9.13
org.codehaus.jackson:jackson-mapper-asl:1.9.13
org.codehaus.jettison:jettison:1.2
org.codehaus.woodstox:woodstox-core-asl:4.2.0
org.codehaus.plexus:plexus-component-api:1.0-alpha-33
org.crashub:crash.cli:1.3.0-beta14
org.crashub:crash.connectors.ssh:1.3.0-beta14
org.crashub:crash.connectors.telnet:1.3.0-beta14
org.crashub:crash.embed.spring:1.3.0-beta14
org.crashub:crash.plugins.cron:1.3.0-beta14
org.crashub:crash.plugins.mail:1.3.0-beta14
org.crashub:crash.shell:1.3.0-beta14
org.easymock:easymock:3.2
org.easytesting:fest-assert:1.4
org.eclipse.aether:aether-api:0.9.0.M4
org.eclipse.aether:aether-connector-basic:0.9.0.M4
org.eclipse.aether:aether-connector-file:0.9.0.M4
org.eclipse.aether:aether-impl:0.9.0.M4
org.eclipse.aether:aether-spi:0.9.0.M4
org.eclipse.aether:aether-transport-file:0.9.0.M4
org.eclipse.aether:aether-transport-http:0.9.0.M4
org.eclipse.aether:aether-util:0.9.0.M4
org.eclipse.jetty:jetty-jsp:8.1.14.v20131031
org.eclipse.jetty:jetty-webapp:8.1.14.v20131031
org.eclipse.jetty:jetty-server:8.1.14.v20131031
org.eclipse.jetty:jetty-servlet:8.1.14.v20131031
org.eclipse.paho:mqtt-client:0.4.0
org.eclipse.persistence:javax.persistence:2.0.5
org.eclipse.persistence:org.eclipse.persistence.core:2.4.2
org.eclipse.persistence:org.eclipse.persistence.jpa:2.4.2
org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5
org.erlang.otp:jinterface:1.5.6
org.freemarker:freemarker:2.3.20
org.fusesource.jansi:jansi:1.11
org.glassfish.tyrus:tyrus-container-servlet:1.2.1
org.glassfish.tyrus:tyrus-websocket-core:1.2.1
org.hamcrest:hamcrest-all:1.3
org.hamcrest:hamcrest-core:1.3
org.hamcrest:hamcrest-library:1.3
org.hibernate:hibernate-annotations:3.3.1.GA
org.hibernate:hibernate-core:4.2.12-Final
org.hibernate:hibernate-entitymanager:4.2.12.Final
org.hibernate:hibernate-validator:4.3.1.Final
org.hsqldb:hsqldb:2.3.2
org.igniterealtime.smack:smack:3.2.1
org.igniterealtime.smack:smackx:3.2.1
org.jasig.cas.client:cas-client-core:3.2.1
org.jibx:jibx-run:1.2.5
org.jolokia:jolokia-core:1.2.0
org.jredis:jredis-core-api:06052013
org.jredis:jredis-core-ri:06052013
org.jruby:jruby:1.7.12
org.jvnet.mock-javamail:mock-javamail:1.7
org.kitesdk:kite-data-core:0.11.0
org.mariadb.jdbc:mariadb-java-client:1.1.3
org.mockito:mockito-all:1.9.5
org.mockito:mockito-core:1.9.5
org.mongodb:mongo-java-driver:2.12.0
org.objenesis:objenesis:2.1
org.openid4java:openid4java-nodeps:0.9.6
org.osgi:osgi_R4_core:1.0
org.powermock:powermock-api-mockito:1.5.4
org.powermock:powermock-api-support:1.5.4
org.powermock:powermock-core:1.5.4
org.powermock:powermock-module-junit4:1.5.4
org.powermock:powermock-module-junit4-common:1.5.4
org.powermock:powermock-reflect:1.5.4
org.projectreactor.spring:reactor-spring-context:1.1.0.RELEASE
org.projectreactor.spring:reactor-spring-core:1.1.0.RELEASE
org.projectreactor.spring:reactor-spring-messaging:1.1.0.RELEASE
org.projectreactor.spring:reactor-spring-webmvc:1.1.0.RELEASE
org.projectreactor:reactor-core:1.1.0.RELEASE
org.projectreactor:reactor-groovy:1.1.0.RELEASE
org.projectreactor:reactor-groovy-extensions:1.1.0.RELEASE
org.projectreactor:reactor-logback:1.1.0.RELEASE
org.projectreactor:reactor-net:1.1.0.RELEASE
org.python:jython-standalone:2.5.3
org.quartz-scheduler:quartz:2.2.1
org.slf4j:jcl-over-slf4j:1.7.6
org.slf4j:jul-to-slf4j:1.7.6
org.slf4j:log4j-over-slf4j:1.7.6
org.slf4j:slf4j-api:1.7.6
org.slf4j:slf4j-jdk14:1.7.6
org.slf4j:slf4j-log4j12:1.7.6
org.slf4j:slf4j-simple:1.7.6
org.spockframework:spock-core:0.7-groovy-2.0
org.spockframework:spock-spring:0.7-groovy-2.0
org.springframework.amqp:spring-amqp:1.3.1.RELEASE
org.springframework.amqp:spring-erlang:1.3.1.RELEASE
org.springframework.amqp:spring-rabbit:1.3.1.RELEASE
org.springframework.batch:spring-batch-core:3.0.0.BUILD-SNAPSHOT
org.springframework.batch:spring-batch-infrastructure:3.0.0.BUILD-SNAPSHOT
org.springframework.batch:spring-batch-integration:3.0.0.BUILD-SNAPSHOT
org.springframework.batch:spring-batch-test:3.0.0.BUILD-SNAPSHOT
org.springframework.cloud:cloudfoundry-connector:0.9.8.BUILD-SNAPSHOT
org.springframework.cloud:cloudfoundry-ups-connector:0.9.8.BUILD-SNAPSHOT
org.springframework.cloud:core:0.9.8.BUILD-SNAPSHOT
org.springframework.cloud:heroku-connector:0.9.8.BUILD-SNAPSHOT
org.springframework.cloud:spring-service-connector:0.9.8.BUILD-SNAPSHOT
org.springframework.data.build:spring-data-java8-stub:1.4.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-commons:1.8.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-gemfire:1.4.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-hadoop:2.0.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-hadoop-batch:2.0.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-hadoop-core:2.0.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-hadoop-store:2.0.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-jpa:1.6.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-mongodb:1.5.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-mongodb-cross-store:1.5.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-mongodb-log4j:1.5.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-redis:1.3.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-rest-core:2.1.0.BUILD-SNAPSHOT
org.springframework.data:spring-data-rest-webmvc:2.1.0.BUILD-SNAPSHOT
org.springframework.data:spring-yarn-batch:2.0.0.BUILD-SNAPSHOT
org.springframework.data:spring-yarn-boot:2.0.0.BUILD-SNAPSHOT
org.springframework.data:spring-yarn-core:2.0.0.BUILD-SNAPSHOT
org.springframework.data:spring-yarn-integration:2.0.0.BUILD-SNAPSHOT
org.springframework.hateoas:spring-hateoas:0.11.0.BUILD-SNAPSHOT
org.springframework.integration:spring-integration-amqp:4.0.0.RELEASE
org.springframework.integration:spring-integration-core:4.0.0.RELEASE
org.springframework.integration:spring-integration-event:4.0.0.RELEASE
org.springframework.integration:spring-integration-feed:4.0.0.RELEASE
org.springframework.integration:spring-integration-file:4.0.0.RELEASE
org.springframework.integration:spring-integration-ftp:4.0.0.RELEASE
org.springframework.integration:spring-integration-gemfire:4.0.0.RELEASE
org.springframework.integration:spring-integration-groovy:4.0.0.RELEASE
org.springframework.integration:spring-integration-http:4.0.0.RELEASE
org.springframework.integration:spring-integration-ip:4.0.0.RELEASE
org.springframework.integration:spring-integration-jdbc:4.0.0.RELEASE
org.springframework.integration:spring-integration-jms:4.0.0.RELEASE
org.springframework.integration:spring-integration-jmx:4.0.0.RELEASE
org.springframework.integration:spring-integration-jpa:4.0.0.RELEASE
org.springframework.integration:spring-integration-mail:4.0.0.RELEASE
org.springframework.integration:spring-integration-mongodb:4.0.0.RELEASE
org.springframework.integration:spring-integration-redis:4.0.0.RELEASE
org.springframework.integration:spring-integration-rmi:4.0.0.RELEASE
org.springframework.integration:spring-integration-scripting:4.0.0.RELEASE
org.springframework.integration:spring-integration-security:4.0.0.RELEASE
org.springframework.integration:spring-integration-sftp:4.0.0.RELEASE
org.springframework.integration:spring-integration-stream:4.0.0.RELEASE
org.springframework.integration:spring-integration-syslog:4.0.0.RELEASE
org.springframework.integration:spring-integration-test:4.0.0.RELEASE
org.springframework.integration:spring-integration-twitter:4.0.0.RELEASE
org.springframework.integration:spring-integration-ws:4.0.0.RELEASE
org.springframework.integration:spring-integration-xml:4.0.0.RELEASE
org.springframework.integration:spring-integration-xmpp:4.0.0.RELEASE
org.springframework.ldap:spring-ldap-core:2.0.2.CI-SNAPSHOT
org.springframework.ldap:spring-ldap-core-tiger:2.0.2.CI-SNAPSHOT
org.springframework.ldap:spring-ldap-ldif-batch:2.0.2.CI-SNAPSHOT
org.springframework.ldap:spring-ldap-ldif-core:2.0.2.CI-SNAPSHOT
org.springframework.ldap:spring-ldap-odm:2.0.2.CI-SNAPSHOT
org.springframework.ldap:spring-ldap-test:2.0.2.CI-SNAPSHOT
org.springframework.mobile:spring-mobile-device:1.1.1.RELEASE
org.springframework.osgi:spring-osgi-core:1.1.2
org.springframework.plugin:spring-plugin-core:1.1.0.BUILD-SNAPSHOT
org.springframework.plugin:spring-plugin-integration:1.1.0.BUILD-SNAPSHOT
org.springframework.plugin:spring-plugin-metadata:1.1.0.BUILD-SNAPSHOT
org.springframework.retry:spring-retry:1.1.0.BUILD-SNAPSHOT
org.springframework.security.oauth:spring-security-oauth:2.0.0.BUILD-SNAPSHOT
org.springframework.security.oauth:spring-security-oauth2:2.0.0.BUILD-SNAPSHOT
org.springframework.security:spring-security-acl:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-aspects:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-cas:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-config:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-core:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-crypto:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-jwt:1.0.2.RELEASE
org.springframework.security:spring-security-ldap:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-openid:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-remoting:3.2.4.CI-SNAPSHOT
org.springframework.security:spring-security-taglibs:3.2.0.RELEASE
org.springframework.security:spring-security-web:3.2.4.CI-SNAPSHOT
org.springframework.social:spring-social-config:1.1.0.RELEASE
org.springframework.social:spring-social-core:1.1.0.RELEASE
org.springframework.social:spring-social-facebook:1.1.0.RELEASE
org.springframework.social:spring-social-facebook-web:1.1.0.RELEASE
org.springframework.social:spring-social-security:1.1.0.RELEASE
org.springframework.social:spring-social-twitter:1.1.0.RELEASE
org.springframework.social:spring-social-web:1.1.0.RELEASE
org.springframework.webflow:spring-binding:2.4.0.BUILD-SNAPSHOT
org.springframework.webflow:spring-faces:2.4.0.BUILD-SNAPSHOT
org.springframework.webflow:spring-js:2.4.0.BUILD-SNAPSHOT
org.springframework.webflow:spring-js-resources:2.4.0.BUILD-SNAPSHOT
org.springframework.webflow:spring-webflow:2.4.0.BUILD-SNAPSHOT
org.springframework.ws:spring-ws-core:2.2.0.BUILD-SNAPSHOT
org.springframework.ws:spring-ws-security:2.2.0.BUILD-SNAPSHOT
org.springframework.ws:spring-ws-support:2.2.0.BUILD-SNAPSHOT
org.springframework.ws:spring-ws-test:2.2.0.BUILD-SNAPSHOT
org.springframework.ws:spring-xml:2.2.0.BUILD-SNAPSHOT
org.springframework:spring-aop:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-aspects:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-beans:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-context:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-context-support:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-core:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-expression:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-framework-bom:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-instrument:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-instrument-tomcat:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-jdbc:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-jms:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-messaging:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-orm:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-oxm:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-test:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-tx:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-web:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-webmvc:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-webmvc-portlet:4.0.5.BUILD-SNAPSHOT
org.springframework:spring-websocket:4.0.5.BUILD-SNAPSHOT
org.testng:testng:6.8.8
org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.2.RELEASE
org.thymeleaf:thymeleaf:2.1.2.RELEASE
org.thymeleaf:thymeleaf-spring3:2.1.2.RELEASE
org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE
org.xerial.snappy:snappy-java:1.1.0.1
org.xerial:sqlite-jdbc:3.7.2
org.xhtmlrenderer:core-renderer:R8
org.yaml:snakeyaml:1.13
org.zeromq:jeromq:0.3.3
postgresql:postgresql:9.0-801.jdbc4
redis.clients:jedis:2.4.1
rome:rome:1.0
taglibs:standard:1.1.2
velocity-tools:velocity-tools-view:1.4
xalan:serializer:2.7.1
xpp3:xpp3_min:1.1.4c
xmlunit:xmlunit:1.5
